VITE_BASE_URL_BACKEND = http://localhost:5000
VITE_GOOGLE_MAPS_API_KEY = AIzaSyCtooAZirqBeZKsUV_RyUr6vGQU9Zhlc1I 
ss = AIzaSyB9OOQTWvViYtayTHY5orSSOx_lwacOD4o
surge_domain = khatiblaw-dashboard

VITE_PUBLIC_WEB_SITE_URL = https://cook-county-agpu.vercel.app